<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>小火箭</title>
        <script src="jquery.min.js"></script>
		<script>
			str = "";
			str = "暂无公告";
			window.onload = function() {
				$("#bulletin_b").text(str);
			}
		</script>
		<link rel="stylesheet" type="text/css" href="main.css">
		<style>
			.bulletin_b {
				font-size: 200%;
				text-align: center;
				margin: 20px;
			}
			
			body {
				background-color: #FFF;
				background-image: none;
				color: #000;
			}
			
			.tool_bar {
				position: absolute;
				bottom: 60px;
				left: 50%;
				transform: translate(-50%, -50%);
				color: rgba(0,0,0,0.7);
				transition-duration: 0s;
				font-size: 20px;
			}

			.tool_bar:hover {
				color: rgba(0,0,0,1);
			}
			
			.active {
				color: #000;
			}

			.silent {
				color: #000;
			}
			
			img {
				margin:5px;
			}
		</style>
    </head>
    <body id="b">
        <div class="app" style="width:100%;height:100%;display:table;text-align:center">
			<span class="img" style="display:table-cell;vertical-align:middle">
				
				<table border="0" style="margin: 0 auto">
					<tr>
						<td><img src="frightened_student.gif"/></td>
						<td rowspan="2"><img src="lr_student.jpg"/></td>
						<td><img src="sxzy_student.gif"/></td>
					</tr>
					<tr>
						<td><img src="angry_student.gif"/></td>
						<td><img src="hddx_student.gif"/></td>
					</tr>
				</table>
			</span>
		</div>
        <div class="tool_bar" align="center" onselectstart="return false">
			<a href="wallpaper.html">
				<span href="wallpaper.html">返回</span>
			</a>
        </div>
    </body>
</html>